artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e779e85960894956a3136d9d14d2ed24
run_id: 20ca2a5f5cfa4fb09342e1ff3cc80ebb
utc_time_created: '2024-05-13 13:54:01.255545'
