artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: a8dae00e0204405b91fb6f4d77b7fa70
run_id: 130e2e0111ae4b0d85bd6fa66dc17403
utc_time_created: '2024-05-13 05:36:39.780965'
